<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <link rel="shortcut icon" href="img/favicon.jpg" />
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Puritan&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class ="principal">
        <div class="columna-izquierda"> 
            <header>
                <h1>Stacy Crawford</h1>
                <div class = "foto">
                    <center><img class="imagen-circular" src="img/27.jpg" alt="Foto de perfil"></center>
                </div>
            </header>
                <div id="info-izquierda">
                    
                    <h2>Detalles personales</h2>
                    <div class="detalles">
                        <h3 class="fa-solid fa-user"></h3>
                        <span class ="item">
                            <h3>Nombre</h3>
                            <p>Stacy Crawford</p>
                        </span>
                    </div>
                    <div class="detalles">
                        <h3 class="fa-regular fa-calendar"></h3>
                        <span class ="item">
                            <h3>Fecha de nacimiento</h3>
                            <p>1/6/19100</p>
                        </span>
                    </div>
                    <div class="detalles">
                        <h3 class="fa-solid fa-location-dot"></h3>
                        <span class ="item">
                            <h3>Dirección</h3>
                            <p>9179 Samaritan Dr</p>
                        </span>
                    </div>
                    <div class="detalles">
                        <h3 class="fa-solid fa-phone"></h3>
                        <span class ="item">
                            <h3>Número de teléfono</h3>
                            <p>(314) 433-1851</p>
                        </span>
                    </div>
                    <div class="detalles">
                        <h3 class="fa-regular fa-envelope"></h3>
                        <span class ="item">
                            <h3>Correo Electrónico</h3>
                            <p>stacy.crawford@example.com</p>
                        </span>
                    </div>
                    
                    

                    


                    <h2>Destrezas</h2>
                    
                    <p>Base de datos y caché  </p> <progress value = "80" max = "100"> </progress>
                    <p>HTML5, CSS Y JavaScript  </p> <progress value = "80" max = "100"> </progress>
                    <p>Arquitectura de apps   </p> <progress value = "60" max = "100"> </progress>
                    <p>Programas de edición  </p> <progress value = "40" max = "100"> </progress>
                    <p>Comunicación </p> <progress value = "80" max = "100"> </progress>
                    <p>Trabajo en equipo   </p> <progress value = "60" max = "100"> </progress>

                    <h2>Idiomas</h2> 
                    <p>Español </p> <progress value = "100" max = "100"> </progress>
                    <p>Inglés </p> <progress value = "80" max = "100"> </progress>
                    <p>Francés </p> <progress value = "40" max = "100"> </progress>
                    <br>
                </div>
        </div>


        <div class="columna-derecha">
                <header>
                    
                    <div id="descripcion">
                        <h2>Perfil profesional</h2>
                        Desarrollador de software con experiencia en diseño, instalación, pruebas y mantenimiento de sistema de software. Dominio de varias plataformas, lenguajes y sistemas integrados. Experiencia en las herramientas y procedimientos de desarrollo vanguardistas. Capaz de autogestión eficaz en proyectos independientes. Buenas habilidades de colaboración dentro de un equipo productivo.  
                    </div>
                </header>
                <div class="linea"></div>
        
            
                <h2>Estudios y certificaciones</h2> 
                <div class="titulo-fecha">
                    <h3>Master en Ingeniería Informática</h3>
                    <span class = "fecha">ene.2015 - jun.2017</span>
                </div>
                
                <p>Escuela de Ingeniería Informática, Universidad de Buenos Aires</p> <br>
                <div class="titulo-fecha">
                    <h3>Licenciatura en Ingeniería Informática</h3>
                    <span class = "fecha">sept.2011 - jun.2014</span>
                </div>
                <p>Escuela de Ingeniería Informática, Universidad de Buenos Aires</p>
                <div class="linea"></div>    
            
            
                <h2>Experiencia laboral</h2> 
                
                <div class="titulo-fecha-boton">
                    <h3>Analista - Programador </h3>
                    <span>
                        <button onclick="mostrarOcultar('experiencia1')" class="boton">
                            <i onclick="cambioIcono(this)" class="fa-solid fa-chevron-up"></i>
                        </button>
                    </span>
                    <span class = "fecha">jul.2021 - Presente</span>
                </div>
                
                <div id="experiencia1">
                    <h4>Servicios Técnicos IT, Bilbao</h4> 
                    <ul>
                        <li>Toma de requerimientos con el cliente.</li> 
                        <li>Análisis de requerimientos y diseño de aplicaciones.</li> 
                        <li>Desarrollo de aplicaciones utilizando Javascript, PHP, MySQL.</li> 
                        <li>Soporte técnico a clientes. </li>
                    </ul>
                </div>

                <div class="titulo-fecha-boton">
                    <h3>Desarrollador de software</h3>
                    <span>
                        <button onclick="mostrarOcultar('experiencia2')" class="boton">
                            <i onclick="cambioIcono(this)" class="fa-solid fa-chevron-up"></i>
                        </button>
                    </span>
                    <span class = "fecha">may.2020 - jun.2021</span>
                </div>

                <div id="experiencia2">
                    <h4>CYXUS, California</h4> 
                    <ul>
                        <li>Colaboración con el equipo de producción para conocer los requisitos y las especificaciones empresariales en torno a la gestión de carteras, análisis y riesgos.</li> 
                        <li>Resolución de problemas complejos utilizando las últimas tecnologías móviles, web y de nube.</li> 
                        <li>Codificación eficaz de cambios y alteraciones de software en base a especificaciones de diseño concretas.</li> 
                        <li> Desarrollo y presentación de conclusiones y soluciones a altos ejecutivos y partes interesadas.</li>
                    </ul>
                </div>

                <div class="titulo-fecha-boton">
                    <h3>Desarrollador de software</h3>
                    <span>
                        <button onclick="mostrarOcultar('experiencia3')" class="boton">
                            <i onclick="cambioIcono(this)" class="fa-solid fa-chevron-up"></i>
                        </button>
                    </span>
                    <span class = "fecha">sept.2018 - abr.2020</span>
                </div>

                <div id="experiencia3">
                    <h4>Control PRO, Buenos Aires</h4> 
                    <ul>
                        <li>Trabajé con éxito tanto a nivel independiente como en equipo.</li>
                        <li>Realicé tareas de pruebas automatizadas y desarrollé funciones complejas de forma rutinaria.</li> 
                        <li>Abordé eficazmente errores complejos.</li> 
                        <li>Implementación y actualización de módulos de aplicación bajo la dirección de desarrolladores de software senior.</li>
                    </ul>
                </div>
        </div>

    </div>
    
    <footer>
        <div class="redes_sociales">
           <a href="https://www.facebook.com/"> <h2 class="fa-brands fa-facebook"></h2></a>
           <a href="https://www.instragram.com/"> <h2 class="fa-brands fa-instagram"></h2></a>
           <a href="https://www.twitter.com/"> <h2 class="fa-brands fa-twitter"></h2></a>
        </div>
    </footer>

    <script src="js/function.js"></script>
</body>
</html>